{
  "name": "creaciones-colibri",
  "version": "1.0.0",
  "description": "Website for our Creaciones Colibrí project built with Eleventy.",
  "scripts": {
    "translate": "node ./scripts/translate-products.js",
    "build": "node ./scripts/translate-products.js && eleventy",
    "start": "node ./scripts/translate-products.js && eleventy --serve",
    "audit:assets": "npm run build && node ./scripts/report-performance.js",
    "audit:lighthouse": "npm run build && node ./scripts/run-lighthouse.js",
    "ai:run": "node ./ai/scripts/run-agent.mjs",
    "ai:report": "node ./ai/scripts/report-status.mjs",
    "images:audit": "node ./scripts/image-optimize.mjs",
    "packaging:export": "node ./scripts/package-render.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "fuse.js": "^7.1.0"
  }
}
