



  
  

{
  "name": "Creaciones Colibrí",
  "short_name": "Colibrí",
  "description": "Small-batch hot sauces, snacks, and wellness pantry goods inspired by the biodiversity of Costa Rica and our gardens in Florida.",
  "lang": "en",
  "start_url": "/creaciones-colibri/",
  "scope": "/creaciones-colibri/",
  "display": "standalone",
  "background_color": "#fdf8f3",
  "theme_color": "#f16745",
  "icons": [
    {
      "src": "/creaciones-colibri/img/logo/creaciones_colibri_logo-1x1-192w.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/creaciones-colibri/img/logo/creaciones_colibri_logo-1x1-512w.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
